.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: rgb(230, 235, 230);
    padding-top: 48px;
    // margin: 16px;

    &-card {
        margin: 16px;
        width: 350px;
        height: 175px;
        background-color: white;
    }
}

.vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    // border-bottom: 4px solid rgb(25, 25, 25);
    margin: 8px;
    height: 100px;
}
.card-title {
    font-size: 28px;
    font-weight: 600px;
    align-self: center;
    justify-self: center;
    margin: 0;
}
.card-id {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.img-flip {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.card-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-types {
    padding: 8px 16px;
    width: 90px;
    text-align: center;
    font-size: 16px;
    border: 2px solid rgb(150, 150, 150);
    border-radius: 9999px;
    margin: 8px;
}